
DATABASE_URL="postgresql://portfolio_owner:6uaVBHwK9sYI@ep-rapid-bush-a2e1b512.eu-central-1.aws.neon.tech/prisma_migrate_shadow_db_92ee0114-a2fd-4ac9-968c-2e521a00b033?sslmode=require"


#DATABASE_URL="mysql://root@localhost:3306/portfolio"
HOST=www.valentin-sonney.fr 
ACCOUNT_ID=3352704897a152886b3092af5f50ab24
ACCESS_KEY_ID=9cadfec7705a85533b7889ee1caaff7f
SECRET_ACCESS_KEY=148cdad235c0195e943a5d7c25776343b5c991125aba82254e6122568fb76901
BUCKET_NAME=portfolio
PUBLIC_BUCKET_URL=https://pub-801ee28e1a314be19ec408ec013fa98a.r2.dev
PUBLIC_DOMAINE_BUCKET_URL=https://storage.valentin-sonney.fr/
